//%attributes = {"lang":"en","invisible":true,"shared":true} comment added and reserved by 4D.
// --[HEADERSTART]-------------------------------------
// User name (OS): Joshua Fletcher
// Date and time: 10/15/12, 18:04:52
// ----------------------------------------------------
// Description:
//   Handle "update" event from VC_Framework component.
//
//   This means VC_Framework detected a changed method and
//   wants to save it.
// --[HEADEREND]---------------------------------------
C_TEXT($1;$filePath_t)

C_BOOLEAN($0;$actionOk_f)

C_LONGINT($error_l)

$filePath_t:=$1

// Update requires no special steps with SVN, but I don't
// want this running unless the component is functioning
// properly.
VCSVN_Startup 

If (<>VCSVN_Enabled_f)
$actionOk_f:=True
Else 
$error_l:=<>ERR_VCSVN_NotEnabled_l
End if 

If ($error_l#0)
UTIL_ERR_HandleError ($error_l;<>VCSVN_ComponentName_t;Current method name)
End if 

$0:=$actionOk_f
